{
  "name": "cfr2-imagebed",
  "private": true,
  "license": "MIT",
  "scripts": {
    "deploy": "wrangler d1 execute imgbed --remote --file=./init.sql && wrangler deploy"
  },
  "cloudflare": {
    "bindings": {
      "JWT_SECRET": {
        "description": "JWT 签名密钥，用于登录鉴权。可执行 `openssl rand -hex 32` 生成随机字符串，至少 32 位。"
      }
    }
  }
}
